<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserName"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/panel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip" >

            <EditText
                android:id="@+id/changepassword_edittext_oldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10">

                <requestFocus />
            </EditText>

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رمز فعلی :" />
           
        </LinearLayout>

        

        <LinearLayout
            android:id="@+id/panel4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip" >

            <EditText
                android:id="@+id/changepassword_edittext_newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" android:hint="@string/newPassword">

                <requestFocus />

            </EditText>

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رمزجدید :" />
        </LinearLayout>
        
                <LinearLayout
            android:id="@+id/panel4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip" >

            <EditText
                android:id="@+id/changepassword_edittext_renewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" android:hint="@string/renewPassword">

                <requestFocus />

            </EditText>

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="تکرار رمز :" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip" >

            <Button
                android:id="@+id/changepassword_button_Changepassword"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="تغییر رمز عبور" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>