<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/UserName"
android:layout_marginTop="10dip"
android:orientation="vertical" >

<LinearLayout
android:id="@+id/panel1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingBottom="2dip"
android:paddingLeft="10dip"
android:paddingRight="10dip"
android:paddingTop="2dip" >
 

<EditText
android:id="@+id/forgivinformation_edittext_userEmail"
android:layout_width="0dip"
android:layout_height="wrap_content"
android:layout_weight="0.7"
android:textSize="15dip"
android:hint="@string/forgivinformationEmail"/>
    
    

</LinearLayout>


<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="15dip"
android:paddingBottom="2dip"
android:paddingLeft="10dip"
android:paddingRight="10dip"
android:paddingTop="2dip" >
 
<Button
android:id="@+id/forgivinformation_button_send"
android:layout_width="0dip"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:text="@string/sendEmail"/>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
