<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_black"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/main_button_Profile"
            style="@style/ButtonBase.ButtonGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/profileShow" />

        <Button
            android:id="@+id/main_button_Login"
            style="@style/ButtonBase.ButtonBlueLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/login_icon"
            android:text="@string/login" />

        <ImageView
            style="@style/ButtonBase.ButtonGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/habbeh"
            android:src="@drawable/habbeh_icon" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/main_button_OfflineMessage"
            style="@style/ButtonBase.ButtonGray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableLeft="@drawable/archive_icon"
            android:text="@string/archiveSaved" />

        <Button
            android:id="@+id/main_button_Register"
            style="@style/ButtonBase.ButtonViolet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/register_icon"
            android:text="@string/registeration" />

        <Button
            android:id="@+id/main_button_UsAbout"
            style="@style/ButtonBase.ButtonBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/about_icon"
            android:text="@string/aboutUs" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/main_button_searchUsers"
            style="@style/ButtonBase.ButtonBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/find_gps_icon"
            android:text="@string/searchUsers" />

        <Button
            android:id="@+id/main_button_OnlineMessage"
            style="@style/ButtonBase.ButtonRed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/online_text_message"
            android:text="@string/onLineMessage" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/main_button_Findpeople"
            style="@style/ButtonBase.ButtonViolet"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/find_friend_icon"
            android:text="@string/findFriends" />

        <Button
            android:id="@+id/main_button_UsContact"
            style="@style/ButtonBase.ButtonBlueLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/contact_icon"
            android:text="@string/contactUs" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/main_button_SendMessage"
            style="@style/ButtonBase.ButtonBlueLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/send_message_icon"
            android:text="@string/sendMessage" />

        <Button
            android:id="@+id/main_button_HabbehAbout"
            style="@style/ButtonBase.ButtonRedDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/setting_icon"
            android:text="@string/aboutHabbeh" />
    </TableRow>

</TableLayout>