<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جملک های جدید رو از اینجا دریافت کنید" />

 <Button
     android:id="@+id/onlinemessage_button_download"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Download New Message" />
 
 
  

</LinearLayout>
