<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/UserName"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text=""
        android:textSize="14sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/UserDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:gravity="right|center_vertical"
        android:textSize="14sp" />

    <Button
        android:id="@+id/uscontact_button_Send"
        style="@style/ButtonBase.ButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="ارسال"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
